{
	"compilerOptions": {
		"target": "ESNext",
		"lib": ["ES2022", "DOM"],
		"types": ["node"],
		"module": "ESNext",
		"moduleResolution": "bundler",
		"allowJs": false,
		"allowSyntheticDefaultImports": true,
		"esModuleInterop": true,
		"isolatedModules": true,
		"strict": true,
		"composite": true,
		"declaration": true,
		"declarationMap": true,
		"incremental": true,
		"noEmit": false,
		"noEmitOnError": true,
		"skipLibCheck": true,
		"sourceMap": true,
		"removeComments": false,
		"importHelpers": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noImplicitReturns": true,
		"noFallthroughCasesInSwitch": true,
		"noUncheckedIndexedAccess": false,
		"noImplicitOverride": true,
		"exactOptionalPropertyTypes": false,
		"noImplicitAny": true,
		"strictNullChecks": true,
		"strictFunctionTypes": true,
		"strictBindCallApply": true,
		"strictPropertyInitialization": true,
		"alwaysStrict": true,
		"noImplicitThis": true,
		"useUnknownInCatchVariables": true,
		"noPropertyAccessFromIndexSignature": false,
		"allowUnusedLabels": false,
		"allowUnreachableCode": false,
		"noErrorTruncation": true,
		"resolveJsonModule": true,
		"forceConsistentCasingInFileNames": true,
		"allowImportingTsExtensions": false,
		"moduleDetection": "force",
		"paths": {
			"#domain/*": ["./src/domain/*"],
			"#infrastructure/*": ["./src/infrastructure/*"],
			"#adapter/*": ["./src/adapter/*"],
			"#application/*": ["./src/application/*"],
			"#core/*": ["./src/core/*"],
			"#shared/*": ["./src/shared/*"],
			"#utils/*": ["./src/utils/*"],
			"#types/*": ["./src/types/*"],
			"#config/*": ["./src/config/*"],
			"#tests/*": ["./src/tests/*"],
			"#assets/*": ["./src/assets/*"],
			"#components/*": ["./src/components/*"],
			"#hooks/*": ["./src/hooks/*"],
			"#services/*": ["./src/services/*"],
			"#stores/*": ["./src/stores/*"],
			"#middleware/*": ["./src/middleware/*"],
			"#plugins/*": ["./src/plugins/*"],
			"#modules/*": ["./src/modules/*"],
			"#lib/*": ["./src/lib/*"],
			"#api/*": ["./src/api/*"],
			"#data/*": ["./src/data/*"],
			"#styles/*": ["./src/styles/*"],
			"#scripts/*": ["./src/scripts/*"],
			"#docs/*": ["./docs/*"],
			"#examples/*": ["./examples/*"],
			"#bench/*": ["./bench/*"],
			"#tools/*": ["./tools/*"]
		},
		"jsx": "react-jsx",
		"jsxImportSource": "react"
	}
}
